// _layout.scss â€” all the Sass code handling the layout, which is the container and grid systems
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba($clr-black, 0.8);
  z-index: 10;
  visibility: hidden;
  opacity: 0;
  transition: all 500ms ease-in-out;

  &.activated {
    visibility: visible;
    opacity: 1;
  }
}

.header {
  padding: 24px 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  width: 100%;

  @include breakpoint("medium") {
    justify-content: unset;

    button {
      display: none;
    }
  }
}

.header__cta--open {
  background-image: url("../../images/icon-menu.svg");
}
.header__cta--close {
  background-image: url("../../images/icon-close-menu.svg");
}

.header__navbar {
  position: absolute;
  top: 0;
  right: 0;
  background: $clr-white;
  width: 40%;
  height: 100vh;
  padding: 24px 16px;
  visibility: hidden;
  display: flex;
  flex-direction: column;
  transition: all 500ms ease-in-out;
  z-index: 999;
  // opacity: 0;

  @include breakpoint("medium") {
    position: initial;
    height: unset;
    width: 100%;
    visibility: visible;
  }

  & button {
    align-self: flex-end;
  }

  //shows navbar on mobile device
  &.slide-in {
    visibility: visible;
    opacity: 1;
    width: 65%;

    // submenu stays visible only if submenu is
    .dropdown.active .submenu__container {
      visibility: initial;
    }
  }
}

.navbar__menu {
  padding: 35px 0;

  @include breakpoint("medium") {
    padding: unset;
    display: flex;
    align-items: center;
    // width: 100%;
  }

  .dropdown {
    &.active {
      //rotate arrow when dropdown link is clicked
      .submenu:after {
        transform: rotate(0);
      }

      .submenu__container {
        opacity: 1;
        max-height: 999px;
        position: inherit;

        @include breakpoint("medium") {
          position: absolute;
          right: 0;
          top: 30px;
          opacity: 1;
          visibility: visible;
          max-height: unset;
          background: $clr-white;
          border-radius: 8px;
          -webkit-box-shadow: 0px 0px 15px -3px rgba(3, 129, 166, 0.8);
          box-shadow: 0px 0px 15px -3px rgba(3, 129, 166, 0.8);
          padding: 16px;
        }
      }
    }
    .submenu:after {
      display: inline-block;
      content: url(" ../../images/icon-arrow-up.svg ");
      margin-left: 10px;
      transform: rotate(180deg);
      transition: transform 300ms ease-in-out;
    }

    .submenu__container {
      max-height: 1px;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      padding: 20px 0 5px 20px;
      opacity: 0;
      position: absolute;
      visibility: hidden;
      transition: max-height 350ms ease-in-out, opacity 350ms ease-in-out;
      right: 0;

      li {
        width: max-content;

        &:not(:last-child) {
          margin-bottom: 20px;
        }
      }

      a {
        color: $clr-gray;
        text-transform: capitalize;
        display: flex;
        align-items: flex-end;

        &.feature::before {
          content: "";
          display: inline-block;
          width: 16px;
          height: 16px;
          margin-right: 15px;
          background-position: center;
          background-repeat: no-repeat;
        }

        &.todo::before {
          background-image: url("../../images/icon-todo.svg");
        }

        &.calendar::before {
          background-image: url("../../images/icon-calendar.svg");
        }
        &.reminders::before {
          background-image: url("../../images/icon-reminders.svg");
        }
        &.planning::before {
          background-image: url("../../images/icon-planning.svg");
        }
      }
    }
  }

  .navbar__item {
    position: relative;
    padding-bottom: 20px;

    @include breakpoint("medium") {
      padding-bottom: unset;
      padding-left: 40px;
    }

    .navbar__link {
      color: $clr-gray;
      text-transform: capitalize;
    }
  }

  .btn-container {
    display: flex;
    flex-direction: column;
    align-items: center;

    @include breakpoint("medium") {
      flex-direction: row;
      margin-left: auto;
    }

    .btn {
      display: block;
      padding: 10px 0;
      text-align: center;
      border-radius: 10px;
      font-size: 13px;
      color: $clr-gray;

      @include breakpoint("medium") {
        padding: 10px 20px;
      }
    }

    .btn-register {
      width: 100%;
      margin-top: 10px;
      border: 2px solid $clr-gray;

      @include breakpoint("medium") {
        margin-top: unset;
      }
    }
  }
}

.main {
  text-align: center;

  .hero {
    width: 100%;

    img {
      width: 100%;
    }
  }

  &__wrapper {
    padding: 24px 16px;

    .title {
      font-size: 32px;
      text-transform: capitalize;
      margin-top: 20px;
    }

    .description {
      line-height: 25px;
      color: $clr-gray;
      margin: 30px 0;
      font-size: 16px;

      &::first-letter {
        text-transform: capitalize;
      }
    }

    .l-btn {
      display: inline-block;
      padding: 15px 25px;
      font-size: 15px;
      color: $clr-white;
      background-color: $clr-black;
      border-radius: 10px;
    }

    .clients__container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 50px 0;

      .client {
        width: 20%;

        img {
          width: 100%;
        }
      }
    }
  }
}
